html {
  position: relative;
  display: flex;
}
body {
  background-color: #f3f3f3;
  position: relative;
  height: 100%;
  vertical-align: baseline;
  width: 100%;
}
.modal-detail-bg {
  background-color: #00000059;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2em;
  margin-bottom: -2em;
  width: 100%;
  height: 100%;
  .container-detail {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 2em;
    border-radius: 1em;
    height: 80%;
    #close-detail {
      position: relative;
      left: 98%;
      padding: 0 0 0 8px;
      top: -20px;
      font-size: 1.4em;
      color: #fff;
      background-color: #000;
      border-radius: 100%;
      width: 1.5em;
      height: 1.5em;
      cursor: pointer;
    }
    #body-detail {
      display: flex;
      #img-detail,
      #product-detail {
        width: 50%;
      }
    }
  }
  .container-cart{
    position: absolute;
    display: flex;
    right: 0;
    top: 0;
    height: 100%;
    width: 34%;
    background-color: #fff;
    padding: 1em;
    flex-direction: column;
    #cart-header {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    #location-cart{
      position: relative;
      display: flex;
      width: 80%;
      align-items: center;
      p, h5 {
        margin: 0;
      }
      h5 {
        margin-left: 4px;
      }
    }
    #close-cart {
      position: relative;
      width: 1.5em;
      height: 1.5em;
      text-align: center;
      background-color: #000;
      border-radius: 50%;
      color: #fff;
      cursor: pointer;
    }
  }
}
.container {
  max-width: 100%;
  width: 95%;
  margin: auto 2.5%;
}
#header {
  background-color: #fff;
  padding: 1.5% 0;
  .container-header {
    display: flex;
    align-items: center;
    #logo-header {
      width: 60%;
    }
    #location {
      width: 30%;
      text-align: right;
      h5 {
        margin: 0;
      }
    }
    #cart {
      width: 10%;
      text-align: right;
      h5 {
        margin: 0;
      }
    }
  }
}

#banner {
  background-image: url(https://carlingebyte.github.io/AG-Sprint1/img/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 30vh;
  line-height: 30vh;
  text-align: center;
  color: #fff;
  border-radius: 1em;
  h1 {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
  }
}

#offers,
#popular,
#related {
  margin: 3.5% auto;
  background-color: #fff;
  border-radius: 1em;
  padding: 2em;
  width: 100%;
  h5 {
    margin-bottom: 5%;
  }
  .products-container {
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    overflow-y: hidden;
    grid-gap: 2em;
    align-items: center;
    height: 100%;
    .card {
      justify-content: space-between;
      .card-offer {
        height: 10%;
        margin-bottom: 0;
      }
      .card-img-top {
        width: 80%;
        margin: auto;
      }
    }
    @media (min-width: 1000px) {
      .card {
        width: 17em;
        // height: 90%;
      }
    }
    @media (min-width: 600px) and (max-width: 999px) {
      .card {
        width: 12em;
      }
    }

    @media (min-width: 200px) and (max-width: 599px) {
      .card {
        width: 10em;
      }
    }
  }
}
